{
   "name": "Compress Now",
   "id": "d94b0698",
   "author": "Raja Shekar",
   "version":"1.0.0",
   "description":"The Compress Now plugin allows you to compress the images to reduce the",
   "repository": {
                    "type": "git",
                    "url": "git@github.com:irajashekarb/Compress-Now.git"
                 },
   "icons":[
      {
         "width":96,
         "height":96,
         "path":"images/icon.png"
      }
   ],
   "host":{
      "app":"XD",
      "minVersion":"13.0.0"
   },
   "uiEntryPoints":[
      {
         "type":"menu",
         "label":"Compress Now",
         "commandId":"myPluginCommand",
         "shortcut": { "mac": "Cmd+Shift+P", "win": "Ctrl+Shift+P" }
      }
   ]
}